# ReFile

./: .gitignore  Dockerfile  Makefile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
h2/data/: mydb.mv.db
src/main/java/com/example/ReFile/: ReFileApplication.java
src/main/java/com/example/refile/: ReFileApplication.java
src/main/java/com/example/refile/config/: AuthorizationConfiguration.java  CookieConfig.java  ExecutorsConfig.java  GoogleConfig.java  SameSiteCookieConfig.java  SecurityConfig.java  StorageConfig.java  StorageConfiguration.java
src/main/java/com/example/refile/config/auth/: AuthorizationConfiguration.java  StorageConfiguration.java
src/main/java/com/example/refile/dto/: CategoryDTO.java  SenderDto.java  ThreadDto.java  View.java
src/main/java/com/example/refile/model/: Attachment.java  CategoryDTO.java  User.java
src/main/java/com/example/refile/repository/: AttachmentRepository.java  UserRepository.java
src/main/java/com/example/refile/repository/credentials/: CredentialStore.java  InMemoryCredentialStore.java
src/main/java/com/example/refile/security/: SecurityConfig.java
src/main/java/com/example/refile/service/: AttachmentService.java  AuthService.java  CategorizationService.java  CredentialService.java  GCSService.java  GmailService.java  UserService.java
src/main/java/com/example/refile/util/: Constants.java  HttpUtil.java  StringListConverter.java  StringSetConverter.java  TokenUtil.java
src/main/java/com/example/refile/web/: AuthController.java  RefileController.java
src/main/java/com/example/refile/web/auth/: AuthController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/example/ReFile/: ReFileApplicationTests.java
src/test/java/com/example/refile/: ReFileApplicationTests.java
