plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// logging
	implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

	// guava
	implementation("com.google.guava:guava:31.0.1-jre")

	// web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// oauth
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// spring data
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	// gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	// google client api
	implementation 'com.google.api-client:google-api-client:1.33.0'
	implementation 'com.google.apis:google-api-services-oauth2:v2-rev157-1.25.0'
	implementation 'com.google.apis:google-api-services-gmail:v1-rev20211108-1.32.1'

	runtimeOnly 'org.postgresql:postgresql'
}


dependencyManagement {
}

test {
	useJUnitPlatform()
}
